CLASS|class|1
IDENTIFIER|A|1
C_B_O|{|1
AM|public|2
DATATYPES|Whole|2
IDENTIFIER|func|2
R_B_O|(|2
DATATYPES|Whole|2
IDENTIFIER|b|2
R_B_C|)|2
C_B_O|{|2
DATATYPES|Whole|3
IDENTIFIER|a|3
ASSIGN|=|3
WHOLE_CONST|123|3
S_C|;|3
C_B_C|}|4
IDENTIFIER|abc|5
DOT|.|5
FUNCTION|fun|5
R_B_O|(|5
WHOLE_CONST|12|5
R_B_C|)|5
S_C|;|5
IDENTIFIER|abc|6
DOT|.|6
FUNCTION|fun|6
R_B_O|(|6
R_B_C|)|6
S_C|;|6
C_B_C|}|7
CLASS|class|9
IDENTIFIER|A|9
C_B_O|{|9
AM|public|10
DATATYPES|Whole|10
IDENTIFIER|func|10
R_B_O|(|10
DATATYPES|Whole|10
IDENTIFIER|b|10
R_B_C|)|10
C_B_O|{|10
DATATYPES|Whole|11
IDENTIFIER|a|11
ASSIGN|=|11
WHOLE_CONST|123|11
S_C|;|11
C_B_C|}|12
IDENTIFIER|abc|13
DOT|.|13
FUNCTION|fun|13
R_B_O|(|13
WHOLE_CONST|12|13
R_B_C|)|13
S_C|;|13
IDENTIFIER|abc|14
DOT|.|14
FUNCTION|fun|14
R_B_O|(|14
R_B_C|)|14
S_C|;|14
C_B_C|}|15
